
.Grid {
  display: flex;
  justify-content: space-around;
  margin: -1em 0 0 -1em;

  .Grid-cell {
    padding: 2em 0 0 0;
    flex: 0 1 50%;
  }

  .header {
    padding: 2em 5% 0 1em;

    .info-box {
      position: relative;
      border: 1px solid black;
      padding: 30px;
      background-color: white;
      text-align: center;

      img {
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        width: 120px;
      }
    }
  }

  .workspace {
    flex: 0 0 320px;
    max-width: 320px;
    padding: 2em 5% 0 5%;
  
    .tools button {
      width: 100%;
      margin-top: 5px;
    }

    .colors {
      width: 340px;
      padding: 10px 0 0 5px;
      
      button {
        height: 60px;
        width: 60px;
        margin-left: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        
        &:disabled,
        &[disabled] {
          border: 2px solid #999999;
        }

        &:active,
        &.active {
          border-style: inset;
        }
      }
    }
  }

  .gallery {
    flex: 0 1 50%;
    position: relative;
    padding: 2em 0 0 5%;

    .gallery-item {
      position: relative;
      display: inline-block;
      margin: 0 20px 20px 0;

      button {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
      }

      .mat-icon {
        width: 10px;
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        padding: 0;
      }

      .mat-mini-fab {
        line-height: 10px;
      }
    }
  }
}
